<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of CSS3 Properties" keywords="HTML5,Stucture, CSS3"/>
<title>CSS3 Example</title>
<style>
#grad1 {
	background: -webkit-linear-gradient(red, yellow); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
	background: linear-gradient(red, yellow); /* Standard syntax */
}
#grad2 {
	background: -webkit-linear-gradient(left, red , yellow); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, red, yellow); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, red, yellow); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, red , yellow); /* Standard syntax */
}
#grad3 {
	background: -webkit-linear-gradient(left top, red , yellow); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(bottom right, red, yellow); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(bottom right, red, yellow); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to bottom right, red , yellow); /* Standard syntax */
}
#grad4 {
	background: -webkit-linear-gradient(red, green, yellow); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(red, green, yellow); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(red, green, yellow); /* For Firefox 3.6 to 15 */
	background: linear-gradient(red, green, yellow); /* Standard syntax */
}
</style>
</head>
<body>
	<pre>Linear Gradient : top-bottom (default)</pre>
	<div id="grad1" style="width:100px;height:100px"></div>
	<br/>
	<pre>Linear Gradient : left-right </pre>
	<div id="grad2" style="width:100px;height:100px"></div>
	<br/>
	<pre>Linear Gradient : Diagonal </pre>
	<div id="grad3" style="width:100px;height:100px"></div>
	<br/>
	<pre>Linear Gradient : Multiple color stops </pre>
	<div id="grad4" style="height:100px;width:100px"></div>
</body>
</html>